# odontologia2026

./: pom.xml
src/main/java/com/odontologia/controllers/: AgendarController.java  CitaServlet.java  DoctorServlet.java  FacturaServlet.java  LoginServlet.java  MedicamentoServlet.java  MedicamentosServlet.java  PacienteServlet.java  RegistroServlet.java
src/main/java/com/odontologia/filtro/: DoctorFilter.java
src/main/java/com/odontologia/models/: Cita.java  Doctor.java  Factura.java  Medicamentos.java  Paciente.java  Recepcionista.java  Usuario.java
src/main/java/com/odontologia/repositories/: CitaRepository.java  DoctorRepository.java  FacturaRepository.java  InterfaceMedicamentosRepository.java  MedicamentosRepository.java  MedicamentosRepositoryJdbcImplement.java  PacienteRepository.java  Repository.java  UsuarioRepository.java  UsuarioRepositoryJdbcImplement.java
src/main/java/com/odontologia/services/: CitaService.java  CitaServiceJdbcImplement.java  DoctorService.java  DoctorServiceJdbcImplement.java  FacturaService.java  FacturaServiceJdbcImplement.java  MedicamentosJdbcImplement.java  MedicamentosService.java  PacienteService.java  PacienteServiceJdbcImplement.java  UsuarioService.java  UsuarioServiceJdbcImplement.java
src/main/java/com/odontologia/util/: Conexion.java  PasswordUtil.java  TestConnection.java
src/main/webapp/: Index.jsp  agendar-cita.jsp  cabecero-recep.jsp  editar-doctor.jsp  editar-factura.jsp  editar-medicamento.jsp  error.jsp  index.jsp  listar-doctores.jsp  listar-facturas.jsp  listar-medicamentos.jsp  login.jsp  nueva-factura.jsp  nuevo-doctor.jsp  nuevo-medicamento.jsp  panelAdmin.jsp  panelDoctor.jsp  panelPaciente.jsp  panelSecretaria.jsp  registrarPaciente.jsp  registro.jsp  ver-doctor.jsp  verPacientes.jsp
src/main/webapp/WEB-INF/: web.xml
